/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.magma.max

/**
 * An abstract transaction that is related to a Container
 */
abstract transaction ContainerTransaction {
  --> Container container
}

/**
 * Actualisation of the position of the container
 */
transaction PositionReading extends ContainerTransaction {
  o Double latitude
  o Double longitude
  o DateTime date
}

/**
 * The status of a container
 */
enum ContainerStatus {
  o IN_SITE
  o OFF_SITE
}

/**
 * A container being tracked as an asset on the ledger
 */
asset Container identified by containerId {
  o String containerId
  o ContainerStatus status
  o PositionReading[] positionReadings optional
  --> Responsible responsible // the responsible
  --> Owner owner // the owner
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by id {
  o String id
  o Address address optional
}

/**
 * A Responsible is a type of participant in the network
 */
participant Responsible extends Business {
}

/**
 * A Owner is a type of participant in the network
 */
participant Owner extends Business {
}

/**
 * Type of site
 */
enum Type {
  o FACTORY
  o CUSTOMER
  o WAREHOUSE
  o PROVIDER
}

/**
 * A Site is a type of participant in the network
 */
participant Site identified by id {
    o String id
    o Double longitude
    o Double latitude
    o Double geofence
    o Address address
    o Type type
    --> Responsible responsible
}

/**
 * Event to say that the container has changed
 */
event hasChanged {
    --> Container container
    o ContainerStatus status
    o DateTime date
    o DateTime ts
}

/**
 * Just for initializing a demo
 */
transaction SetupDemo {
}
