/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.magma.max

/**
 * An abstract transaction that is related to a Shipment
 */
abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

/**
 * Actualisation of the position of the shipment
 */
transaction PositionReading extends ShipmentTransaction {
  o Double latitude
  o Double longitude
  o DateTime timestamp
}

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o IN_SITE
  o OFF_SITE
}

/**
 * A shipment being tracked as an asset on the ledger
 */
asset Shipment identified by shipmentId {
  o String shipmentId
  o ShipmentStatus status
  o PositionReading[] positionReadings optional
  --> Contract contract
}

/**
 * Defines a contract between a Responsible and an Container to ship using
 * a Owner, paying a set unit price. The unit price is multiplied by
 * a penality factor proportional to the deviation from the min and max
 * negociated temperatures for the shipment.
 */
asset Contract identified by contractId {
  o String contractId
  --> Responsible responsible // the receiver
  --> Owner owner // our client
  --> Site site // site
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by id {
  o String id
  o Address address optional
}

/**
 * A Responsible is a type of participant in the network
 */
participant Responsible extends Business {
}

/**
 * A Owner is a type of participant in the network
 */
participant Owner extends Business {
}

/**
 * Type of site
 */
concept Type {
  o FACTORY
  o CUSTOMER
  o WAREHOUSE
  o PROVIDER
}

/**
 * A Site is a type of participant in the network
 */
participant Site identified by id {
    o String id
    o Double longitude
    o Double latitude
    o Double geofence
    o Address address
    o Type type
    --> Responsible responsible
}

/**
 * Event to say that the container has changed
 */
event hasChanged {
  --> Shipment asset
  o ShipmentStatus status
  o DateTime timestamp
}

/**
 * Just for initializing a demo
 */
transaction SetupDemo {
}
